<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Website</title>
    <link rel="stylesheet"  href="Restaurant.css">
    </head>
    <body>
     <!--Header-->
    <header>
   <h1>Sunrise Cafe</h1>
     <nav>
       <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a
     </nav>
   </header>
   <!--Hero-->
    <section class="home">
      <div class="overlay">
      <h2>Delicious Food , Unforgettable Experience</h2>
      <a href="#menu" class="button">View Menu</a>
      </div>
   </section>
   <!--Menu-->
   <section id="menu">
     <h2>Our Menu</h2>
      <ul>
        <div class="menu-item">
          <img src="breakfast.jpg" alt="Breakfast">
       <h3>Breakfast Specials</h3>
       </div>
       <div class="menu-item">
         <img src="lunch1.jpg" alt="Lunch">
       <h3>Lunch Menu</h3>
       </div>
       <div class="menu-item">
         <img src="dessert.jpg" alt="Desserts">
       <h3>Desserts</h3>
       </div>
       <div class="menu-item">
         <img src="beverage.jpg" alt="Beverages">
        <h3>Beverages</h3>
        </div>
     </ul>
   </section>
   <!--About-->
   <section id="about">
     <h2>About Us</h2>
     <p>Sunrise cafe brings delicious meals with a cozy, welcoming atmosphere for everyone.</p>
     <img src="barista2.jpg">
   </section>
   <!--Contact-->
   <section id="contact">
     <h2>Contact</h2>
     <p>Email: info@sunrisecafe.com</p>
     <p>Phone: +254 700 111 111</p>
   </section>
   </body>
</html>